<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/note_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_title_label"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/note_desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_note_title"
            android:layout_below="@+id/edit_note_title"
            android:text="@string/desc_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_note_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/note_desc_label"
            android:layout_below="@+id/note_desc_label"
            android:ems="10"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/note_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_note_desc"
            android:layout_below="@+id/edit_note_desc"
            android:text="@string/type_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_type_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/note_type_label"
            android:layout_alignRight="@+id/edit_note_desc"
            android:layout_below="@+id/note_type_label"
            android:layout_weight="1"
            android:ems="10" />

        <TextView
            android:id="@+id/color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_type_field"
            android:layout_below="@+id/edit_type_field"
            android:text="@string/color_label"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.gueei.example.colorPicker.ColorPicker
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/color_label"
            android:layout_below="@+id/color_label"
            android:padding="5dp"
            android:textSize="18dp"
            binding:color="Color" />
        
    </RelativeLayout>

</ScrollView>