<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <RadioGroup
        android:id="@+id/timed_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/timed_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/timed_radio_label" 
            android:onClick="timedValueChange"/>

        <RadioButton
            android:id="@+id/not_timed_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_timed_radio_label" 
            android:onClick="timedValueChange"/>
    </RadioGroup>

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            
</LinearLayout>